<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            android:checked="true"/>

        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="Restaurants"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_outline_perm_identity_24"
            android:title="Profile"/>

    </group>

    <item android:title="Authentication">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_chevron_left_24"
                android:title="Log out"/>
        </menu>
    </item>
</menu>