<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some analyzing information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- The number of created rating restaurant: "
            android:id="@+id/txtNumberOfRestaurant"
            android:layout_above="@+id/txtDateOfLastCreate"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Date of the last creating a rating restaurant: "
            android:id="@+id/txtDateOfLastCreate"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </RelativeLayout>

</RelativeLayout>